/* pages/userCenter/userCenter.wxss */
.user-info {
    height: 240rpx;
    line-height: 240rpx;
    background-color: #4DB5C8;
    box-sizing: border-box;
    padding: 0 40rpx;
    color: #ffffff;

    .avatar {
        vertical-align: middle;
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        background-color: #cccccc;
        margin-right: 40rpx;
    }
}

.menu-list {
    .menu-item {
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0 20rpx;
        height: 84rpx;
        line-height: 84rpx;

        &:not(:last-child) {
            border-bottom: 2rpx solid #cccccc;
        }
    }
}