/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

@theme-blue: #4DB5C8;
@subtheme-blue: #86E6C8;
@subtheme-yellow: #D0EEAB;

page {
  background-color: #f6f6f6;
}

.white-box {
  background-color: #ffffff;
}

.fl {
  float: left;
}